#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  height: 300px;
  display: flex;
  gap: 10px;
}

.list {
  border: 2px solid white;
  width: 200px;
  border-radius: 20px;
  flex-direction: column;
  gap: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions {
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.actions button {
  border: 1px white solid;
}

.list label {
  font-size: 25px;
}

.list input[type=checkbox]{
  line-height: normal;
  margin: 5px;
  width: 20px;
  height: 18px;
}